:root{
  --primary: #238B92;
  --secundary: #74bfdc;
  --white: #f3f3f3;
  --black: #333;
}

body{
  background-color: #002457;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

html{
  scroll-behavior: smooth;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

.limit{
  max-width: 1280px;
  margin: 0 auto;
}

.main{
  width: 100%;
}

.mainNav{
  z-index: 1000;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--white);    
  opacity: 0.95;
  transition: all 0.3s ease-in-out;
}



.mainNav .limit{
  display: grid;
  grid-template-columns: 1fr;
  
}

.mainNav .limit img{
  width: 80px;
  margin: .7rem auto;
  transition: all 0.3s ease-in-out;
  animation: rotar 2s ease-in-out;
}



.mainNav .limit img:hover{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

@keyframes rotar {
  0%{
      transform: rotate(0deg);
  }
  50%{
      transform: rotate(-10deg);
  }
  100%{
      transform: rotate(0deg);
  }
}
.menu{
  text-transform: uppercase;
  padding: 0rem 0rem 1.2rem 0rem;
  display: grid;
  grid-auto-flow: column;
  list-style-type: none;
  justify-content: center;
  gap: 2em;
}

.menu li a{
  color: #000;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.menu li a:hover{
  color: var(--secundary);
  transition: all 0.3s ease-in-out;
  padding: .2rem .5rem;
  background-color: #00347f;
  border-radius: 10px;
}

.servicios{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  margin: 5rem 5rem;
  transition: all 0.2s ease-in-out;
}

.servicios .servicios_box{
  background-color: #fff;
  text-align: justify;
  display: grid;
  grid-template-columns: 1fr;
  transition: all 0.2s ease-in-out;
}



.servicios .servicios_box:hover{
  box-shadow: 0px 0px 40px hsla(226, 100%, 67%, 0.384);
  transition: all 0.4s ease-in-out;
  scale: 1.02;
}

.servicios .servicios_box .imgser{
  width: 100%;
  
}

.servicios .servicios_box .imgser img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.servicios .servicios_box .limitpad{
  width: 100%;
  display: grid;
  padding: 2rem 2.5rem 2.5rem 2.5rem;
}

.servicios .servicios_box h3{
  font-size: 3.5rem;
  text-align: center;
}

.servicios .servicios_box .ss{
  font-weight: 600;
  text-align: center;
  font-size: 1.3rem;
  margin: 0 0rem .5rem 0rem;
}

.servicios .servicios_box a{
  font-size: 2rem;
  font-weight: 700;
  display: block;
  text-align: center;
  color: var(--secundary);
  padding: .2rem .5rem;
  transition: all 0.2s ease-in-out;
  background-color: #00347f;
  border-radius: 20px;
  
}

.servicios .servicios_box a:hover{
  color: var(--white);
  background-color: #246dd3;
  transition: all 0.3s ease-in-out;
}

.servicios .servicios_box .ss2{
  margin: 1rem 0rem;
  font-size: 2rem;
  text-align: center;
}


.mainHeader {
  margin-bottom: 2rem;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: grid;
}

.mainHeader .txt{
  margin: 290px auto;
  width: 100%;
  position: absolute;
  color: var(--white);
  text-align: center;
  font-size: 4rem;
}

.mainHeader .txt h1{
  width: 400px;
  border-radius: 30px ;
  box-shadow: 0px 0px 20px hsl(216, 100%, 23%);
  margin: 0 auto;
  text-shadow: 0px 0px 35px hsla(0, 0%, 100%, 0.233);
  font-size: 5rem;
  background-color: #00347f;
  color: var(--secundary);
  font-weight: 800;
  font-style: italic;
  animation: grande 3s ease-in-out infinite;
}

@keyframes grande {
  0%{
      transform: scale(1);
  }
  50%{
      transform: scale(1.05);
  }
  100%{
      transform: scale(1);
  }
}

.title_limit{
  width: 1080px;
  border-radius: 30px ;
  box-shadow: 0px 0px 20px hsl(216, 100%, 23%);
  text-shadow: 0px 0px 35px hsla(0, 0%, 100%, 0.233);
  font-size: 5rem;
  background-color: #00347f;
  color: var(--secundary);
  font-weight: 800;
  font-style: italic;
  font-size: 4rem;
  text-align: center;
  padding: 1rem;
  margin: 0 auto;
  animation: grande 3s ease-in-out infinite;
}

.mainHeader .txt h2{
  font-weight: 800;
  font-size: 7rem;
}

.mainHeader .txt span{
  font-size: 3rem;
  margin: -2rem 0rem;
  display: block;
}

video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 0.9;
  z-index: -1;
}

.mainHeader .icon{
  position: absolute;
  bottom: 70px;
  width: 100%;
  color: var(--white);
  text-align: center;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.mainHeader .icon img{
  width: 30px;
  margin: 0 auto;
  rotate: 90deg;
  animation: mover 1.5s ease-in-out infinite;
  
}

@keyframes mover {
  from{
      transform: translateX(5px);
  }
  50%{
      transform: translateX(15px);
  }
  to{
      transform: translateX(5px);
  }
  
}

.mainSection{
  padding: 3rem 0rem;
  background-color: #dedede;
}

.prod{

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  position: relative;
  margin-top: 5rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease-in-out;
}

.prod:hover{
  box-shadow: 0px 0px 40px hsla(226, 100%, 67%, 0.384);
  transition: all 0.3s ease-in-out;
  scale: 1.02;
}

.prod .txt h2{
  text-align: center;
  color: #00347f;
  font-size: 1.8rem;
}

.prod__img{
  width: 50px;
  position: absolute;
  align-self: center;
  justify-self: center;
  filter: drop-shadow(1px 1px 10px #000);
  transition: all 0.2s ease-in-out;
}

.prod__img:hover{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.prod__img--1{
  width: 300px;
  margin-bottom: 320px;
}

.prod__img--2{
  width: 370px;
  margin-bottom: 300px;
}

.prod__img--3{
  width: 250px;
  margin-bottom: 320px;
}

.prod .txt{
  font-size: 1.2rem;
  display: grid;
  text-align: center;
  background-color: #fff;
  padding: 1rem 6rem;
  align-content: center;
}

.prod .txt h2{
  color: #00347f;
  margin-bottom: 1rem;
}

.prod__imgprod img{
  width: 100%;
  height: 100%;
}

.redes{
  width: 100%;
  height: 2rem;
  background-color: #00347f;
  display: grid;
  justify-content: center;
  gap: 2em;
  grid-auto-flow: column;
  transition: all 0.3s ease-in-out;
}

.redes div{
  margin-top: -20px;
  display: grid;
  align-content: center;
  justify-content: center;
  width: 75px;
  background-color: #fff;
  border-radius: 100%;
  padding: .9rem;
  transition: all 0.3s ease-in-out;
}

.redes div a{
  text-decoration: none;
  font-size: 0rem;
}

.redes .redes__w:hover{
  background-color: #70ff7c;
  transition: all 0.3s ease-in-out;
  scale: 1.1;
}
.redes .redes__i:hover{
  background-color: #ff82b6;
  transition: all 0.3s ease-in-out;
  scale: 1.1;
}
.redes div:hover{
  background-color: #9e9e9e;
  transition: all 0.3s ease-in-out;
  scale: 1.1;
}

.redes div img{
  width: 100%;
}


.mainFooter{
  background-color: #1b1b1b;
  width: 100%;
  display: grid;
  justify-content: center;
  padding: 6rem 0rem;
  gap: 2rem;
}

.mainFooter img{
  width: 250px;
  justify-self: center;
}

.mainFooter span{
  color: #fff;
  width: 100%;
  text-align: center;
}

.footer__li{
  display: inline;
  border-left: solid 1px #fff;
  padding: 0rem 1rem;
  list-style-type: none;
}

.footer__li--mod{
  margin-left: 1rem;
}

.footer__a{
  text-decoration: none;
  color: #fff;
  border-bottom: solid 1px #fff;
}

@media (max-width:1350px) {
  .mainHeader .txt h2{
      font-size: 5rem;
  }

  .mainHeader .txt span{
      font-size: 2rem;
  }

  .mainHeader .icon{
      font-size: 1.5rem;
  }

  .limit{
      max-width: 800px;
  }

  .title_limit{
      width: 80%;
      font-size: 3rem;
  }
  .servicios{
      grid-template-columns: 1fr;
  }

  .prod{
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-template-rows: 1fr 1fr;
  }

  .prod__img{
      width: 300px;
      margin-bottom: 0px;
  }
}

@media (max-width:980px) {
  .mainHeader .txt h2{
      font-size: 4rem;
  }

  .mainHeader .txt span{
      margin-top: -1rem;
      font-size: 1.5rem;
  }

  .mainHeader .icon{
      font-size: 1.5rem;
  }

  .title_limit{
      width: 70%;
      font-size: 2rem;
  }

  .limit{
      max-width: 700px;
  }
}

@media (max-width:720px) {
  .mainHeader .txt h1{
      font-size: 4rem;
  }
  .mainHeader .txt h2{
      font-size: 2.8rem;
  }

  .mainHeader .txt span{
      margin-top: -1rem;
      font-size: 1.5rem;
  }

  
  .mainHeader .icon{
      font-size: 1rem;
  }

  .title_limit{
      width: 70%;
      font-size: 1.5rem;
  }

  .limit{
      max-width: 600px;
  }

  .servicios{
      margin: 2rem 1rem;
  }

  .servicios .servicios_box a{
      font-size: 1.5rem;
  }

  .prod__img{
      width: 0px;
  }

  .prod{
      margin: 2rem 1rem;
  }
}

@media (max-width:500px){
  .mainNav .menu li{
      font-size: .7rem;
  }

  .mainNav .limit img{
      width: 50px;
  }

  .mainHeader .txt h1{
      margin: 1rem auto;
      width: 50%;
      font-size: 2rem;
  }
  .mainHeader .txt h2{
      font-size: 2rem;
  }

  .mainHeader .txt span{
      margin-top: -.5rem;
      font-size: 1rem;
  }

  .mainHeader .icon{
      font-size: 1rem;
  }



  .title_limit{
      width: 90%;
      font-size: 1.5rem;
  }

  .limit{
      max-width: 500px;
  }

  .servicios {
      margin: 2rem 1rem;
  }

  .prod{
      margin: 2rem 1rem;
  }

  .prod .txt{
      padding: 1rem;
  }

}